GK 5633-5634 Sonneberg_Teuschnitz2.tif
GK 5726 Bad Kissingen Nord2.tif
GK25_5737_Karte_georef1.tif
5826_1.tif
GK 5829 Hofheim i. UFr11.tif
GK 5833 Burgkunstadt1.tif
GK 5836 Münchberg1.tif
GK25_5921_Karte_georef1.tif
GK 5922 Frammersbach1.tif
GK 5924 Gemünden am Main1.tif
GK 5927 Schweinfurt1.tif
GK 5931 Ebensfeld1.tif
GK 6020 Aschaffenburg1.tif
GK 6023 Lohr a Main1.tif
GK 6024 Karlstadt1.tif
GK6027 Grettstadt1.tif
GK 6031 Bamberg Nord1.tif
GK 6032 Scheßlitz1.tif
GK 6033 Hollfeld1.tif
GK 6035 Bayreuth1.tif
GK 6123 Marktheidenfeld1.tif
GK 6124 Remlingen1.tif
GK 6125 Würzburg Nord1.tif
GK 6126 Dettelbach1.tif
GK 6127 Volkach2.tif
GK 6131 Bamberg-Süd1.tif
GK 6132 Buttenheim1.tif
GK 6135 Creussen1.tif
GK 6137 Kemnath1.tif
GK 6140-6141 Tirschenreuth-Treppenstein1.tif
GK 6224 Helmstadt1.tif
GK 6225 Würzburg-Süd1.tif
GK 6226 Kitzingen1.tif
GK 6227 Iphofen1.tif
GK 6230 Höchstadt a. d1.tif
GK 6231 Adelsdorf1.tif
GK 6232 Forchheim2.tif
GK 6234 Pottenstein1.tif
GK 6235 Pegnitz1.tif
GK 6237 Grafenwöhr (1960)1.tif
6239 Neustadt Waldnaab1.tif
GK 6324 Tauberbischofsheim Ost1.tif
GK 6326 Ochsenfurt1.tif
GK 6328 Scheinfeld1.tif
GK 6329 Baudenbach1.tif
GK 6330 Uehlfeld1.tif
GK 6331 Röttenbach1.tif
GK 6332 Erlangen Nord3.tif
GK 6334 Betzenstein3.tif
GK 6335 Auerbach3.tif
GK25_6338_Karte_georef1.tif
GK 6339 Waldthurn1.tif
GK 6429 Neustadt an der Aisch1.tif
GK 6430 Emskirchen1.tif
GK 6431 Herzogenaurach1.tif
GK 6432 Erlangen Süd1.tif
GK 6433 Lauf a d Pegnitz1.tif
GK 6434 Hersbruck1.tif
GK 6435 Pommelsbrunn1.tif
GK 6436 Sulzbach-Rosenberg Nord1.tif
GK 6437 Hirschau1.tif
GK 6438 Schnaittenbach1.tif
GK 6527 Burgbernheim1.tif
GK 6526 Creglingen1.tif
GK 6530 Langenzenn1.tif
GK 6536 Sulzbach Rosenberg Süd1.tif
GK 6537 Amberg1.tif
GK 6538 Schmidgaden1.tif
GK 6531 Fürth1.tif
GK 6532 Nürnberg11.tif
GK 6639 Wackersdorf1.tif
GK 6627 Rothenburg ob der Tauber1.tif
GK 6628 Leutershausen1.tif
GK 6629 Ansbach Nord1.tif
GK 6630 Heilsbronn1.tif
GK 6631 Rosstal1.tif
GK 6632 Schwabach1.tif
GK 6633 Feucht1.tif
GK 6634 Altdorf b Nbg1.tif
GK 6636 Kastl1.tif
GK 6734 Neumarkt1.tif
GK 6735 Deining1.tif
GK 6727 Schillingsfürst1.tif
GK 6728 Herrieden1.tif
GK 6730 Windsbach1.tif
GK 6732 Roth1.tif
GK 6733 Allersberg1.tif
GK 6940 Wörth a d Donau1.tif
GK 6942 St Englmar1.tif
GK 6827 Feuchtwangen West1.tif
GK 6828 Feuchtwangen Ost1.tif
GK 6829 Ornbau1.tif
GK 6830 Gunzenhausen1.tif
GK 6831 Spalt1.tif
GK 6832 Heideck1.tif
GK 6833 Hilpoltstein1.tif
GK 6834 Berching1.tif
GK 6838 Regenstauf1.tif
GK 6928 Weiltingen1.tif
GK 6929 Wassertrüdingen1.tif
GK 6930 Heidenheim1.tif
GK 6931 Weissenburg1.tif
GK 6935 Dietfurt 20111.tif
GK 6937 Laaber1.tif
GK 6938 Regensburg1.tif
GK 7324 Geislingen1.tif
GK 7333 Karlshuld1.tif
GK 7421 Metzingen1.tif
GK 7031 Treuchtlingen1.tif
GK 7032 Bieswang1.tif
GK 7033 Titting1.tif
GK 7034 Kipfenberg1.tif
GK 7038 Bad Abbach1.tif
GK 7121 Stuttgart Nordost1.tif
GK 7127 Westhausen1.tif
GK 7133 Eichstaett1.tif
GK 7135 Kösching1.tif
GK 7146 Grafenau_1.tif
GK 7232 Burgheim Nord1.tif
GK 7233 Neuburg a. d. Donau1.tif
GK 7235 Vohburg a d Donau1.tif
GK 8237 Miesbach Karte1.tif
GK 7521 Reutlingen1.tif
GK 7636 Freising Süd1.tif
GK 8034 Starnberg Süd1.tif
GK6528 Marktbergel1.tif
GK25_6533_Karte_georef1.tif
GK 6628 Leutershausen1.tif
6721b_g300.tif
gk6722.tif
GK 6726 Rot am See - Kopie.tif
GK 6729 Ansbach-Süd2.tif
GK 6731 Abenberg3.tif
GK 6821 Heilbronn.tif
GK 6836 Parsberg2.tif
GK25_6934_Karte_georef1.tif
7021_g300.tif
gk7124.tif
7223_g300.tif
gk7224.tif
7335 Geisenfeld3.tif
GK25_7441_Karte_georef1.tif
GK25_8234_Karte_georef1.tif
