[mandatory_fields]
x = 	4441697
y = 	5482440
az = 	15000
kopf =	Bauvorhaben Testkopf lorem ipsum, asodas 123 8677
Untersuchungsgebiet = 	Untersuchungsgebiet: Finkenschlag, 90579 Test
pdfRootPath = 	C:/Users/marquart/Desktop/

[optional]
addPoint = TRUE
Category = GT

#       ANMERKUNGEN
#       x,y sind absolute Pflichtfelder die das Skript für eine Richtige Ausführung benötigt.
#       "kopf" ist der Dokumentenkopf mit "Auftraggeber" darunter das Bauvorhaben und anschließend die "Berichtform" wie z.B. Geotechnischer Bericht...
#       Im kopf kann man Zeilenabsätze mit \n erwirken
#       <BOL> Fetter text </BOL> verwendet man um bestimmten Text fett darzustellen.
