[mandatory_fields]
x = 	4471697
y = 	5432440
az = 	15000/15
kopf =	Bauvorhaben Testkopf lorem ipsum, asodas 123 8677\n\nBauvorhaben Lalal und Hebaka Hacker Neubau eines Einfamilienhauses\n(Musterstraße 1 in 54000 Musterhausen)
Untersuchungsgebiet = Finkenschlag, 90579 Test
pdfRootPath = 	C:/Users/marquart/Desktop/

[optional]
addPoint = TRUE
Category = GT

#       ANMERKUNGEN
#       x,y sind absolute Pflichtfelder die das Skript für eine Richtige Ausführung benötigt.
#       "kopf" ist der Dokumentenkopf mit "Auftraggeber" darunter das Bauvorhaben und anschließend die "Berichtform" wie z.B. Geotechnischer Bericht...
#       Im kopf kann man Zeilenabsätze mit \n erwirken
#       <BOL> Fetter text </BOL> verwendet man um bestimmten Text fett darzustellen.
